{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "QueryConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Bookshelf;Integrated Security=SSPI",
  "CommandConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Bookshelf;Integrated Security=SSPI",
  "IdentityConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Bookshelf.Auth;Integrated Security=SSPI",
  "JwtKey": "ThisIsMyAmazingHash!",
  "JwtExpireDays": "30", // TODO: In the future it should be more fancy.
  "JwtIssuer": "http://localhost:5000",
  "JwtAudience": "http://localhost:5000",
  "AddSwagger": true
}
